# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_KEY=quantum-leap-labs/secret/quantumseclabs-1d9ea47d935b.json
GOOGLE_SHEET_ID=your-google-sheet-id

# Email Configuration
EMAIL_USER=chalamcherlasuhas1980@gmail.com
EMAIL_PASSWORD=epgppblajymwajwl
ADMIN_EMAIL=admin@yourcompany.com
